{
  "name": "run-dj",
  "version": "0.3.0",
  "description": "Pure, I/O-free core of Soma's running DJ: HR-to-BPM formula, interleaved anti-clustering shuffle, and segment-based playlist scoring.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./bpm-formula": {
      "types": "./dist/bpm-formula.d.ts",
      "default": "./dist/bpm-formula.js"
    },
    "./dj-shuffle": {
      "types": "./dist/dj-shuffle.d.ts",
      "default": "./dist/dj-shuffle.js"
    },
    "./playlist-algorithm": {
      "types": "./dist/playlist-algorithm.d.ts",
      "default": "./dist/playlist-algorithm.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepublishOnly": "npm run build",
    "test": "vitest run"
  },
  "keywords": [
    "dj",
    "running",
    "bpm",
    "cadence",
    "playlist",
    "spotify",
    "shuffle",
    "soma"
  ],
  "author": "drkostas <georgiou.kostas94@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drkostas/run-dj.git",
    "directory": "ts"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
